<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>hello</title>
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<style type="text/css">
body {
  background-image: url('https://images.pexels.com/photos/6941883/pexels-photo-6941883.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
	
div.background {
  background: url(klematis.jpg) repeat;
  border: 2px solid black;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
h3{
text-align:center;
margin-top:10%;
}
h1{
text-align:center;


}
</style>
</head>
<body>

<div class="background">
  <div class="transbox">
    <h1>Diabetess Prediction</h1>
  </div>
</div>

	
</head>
<body>



<div class="high">

	<div class="content">
	<h3>{{content}}</h3>

	</div>

	
</div>
</body>
</html>
